digraph m {
	graph [rankdir=LR]
	node [fontsize=20]
	edge [fontsize="20pt"]
	"" [label="" shape=plaintext]
	q8 [label=q8 shape=doublecircle]
	q6 [label=q6 shape=circle]
	q1 [label=q1 shape=circle]
	q2 [label=q2 shape=circle]
	q5 [label=q5 shape=circle]
	q4 [label=q4 shape=circle]
	q0 [label=q0 shape=circle]
	q3 [label=q3 shape=circle]
	q7 [label=q7 shape=circle]
	"" -> q0 [label=""]
	q0 -> q1 [label=a]
	q0 -> q1 [label=A]
	q0 -> q1 [label="#"]
	q0 -> q1 [label=1]
	q1 -> q2 [label=a]
	q1 -> q2 [label=A]
	q1 -> q2 [label="#"]
	q1 -> q2 [label=1]
	q2 -> q3 [label=a]
	q2 -> q3 [label=A]
	q2 -> q3 [label="#"]
	q2 -> q3 [label=1]
	q3 -> q4 [label=a]
	q3 -> q4 [label=A]
	q3 -> q4 [label="#"]
	q3 -> q4 [label=1]
	q4 -> q5 [label=a]
	q4 -> q5 [label=A]
	q4 -> q5 [label="#"]
	q4 -> q5 [label=1]
	q5 -> q6 [label=a]
	q5 -> q6 [label=A]
	q5 -> q6 [label="#"]
	q5 -> q6 [label=1]
	q6 -> q7 [label=a]
	q6 -> q7 [label=A]
	q6 -> q7 [label="#"]
	q6 -> q7 [label=1]
	q7 -> q8 [label=a]
	q7 -> q8 [label=A]
	q7 -> q8 [label="#"]
	q7 -> q8 [label=1]
	q8 -> q8 [label=a]
	q8 -> q8 [label=A]
	q8 -> q8 [label="#"]
	q8 -> q8 [label=1]
}
